server.port=3344

management.endpoints.web.exposure.include=*

  ans1="No"
  ans2="Yes"
  ans3="Looking cloudy" 
  ans4="Not sure"  
  ans5="Absolutely!"  
  ans6="Ask again"   
  ans7="Ummm" 
  ans8="Not a chance"


